apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - resource.yaml

patches:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: db-pod
    patch: |  
    ### Requestler ###
      - op: add
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: "128Mi"
      - op: add
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: "150m"

    ### Limitler ###
      - op: add
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: "256Mi"
      - op: add
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: "350m"