apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - adminer-svc.yaml
  - adminer.yaml
  - mysql-deploy.yaml
  - mysql-svc.yaml
  - pgadmin-svc.yaml
  - pgadmin.yaml
  - psql-deploy.yaml
  - psql-svc.yaml

secretGenerator:
  - name: mysql-secret
    literals:
      - mysql-password=password
      - mysql-root-password=rootpass
  - name: postgres-secret 
    literals:
      - postgres-password=password

